<?xml version="1.0" encoding="UTF-8"?>
<suite name="qa1-ch" company="cts" project="dlg" domain="https://www.directline.com/">
	<test name="DL-Home-Page">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/"/>
		</urls>
	</test>
	<test name="Click-DrivePlusAppPrivacy-in-DL-Home-Page-Footer">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<wait-for-page-loaded/>
            <click xpath="//a[contains(text(),'DrivePlus App Privacy')]"/>			
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/"/>
		</urls>
	</test>
	<test name="DL-DrivePlusApp-page">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/car-insurance/driveplus-telematics/privacy"/>
		</urls>
	</test>	
</suite>