<?xml version="1.0" encoding="UTF-8"?>
<suite name="qa1-ch" company="cts" project="dlg" domain="https://www.churchill.com">
	
	<test name="lockdown-car-insurance-refunds">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/> -->
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>
	<test name="lockdown-car-insurance-refunds-faq1">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="(//span[@class='accordion__icon'])[1]"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>
	<test name="lockdown-car-insurance-refunds-faq2">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="(//span[@class='accordion__icon'])[2]"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>
	<test name="lockdown-car-insurance-refunds-faq3">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="(//span[@class='accordion__icon'])[3]"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>
	<test name="lockdown-car-insurance-refunds-faq4">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="(//span[@class='accordion__icon'])[4]"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>	
	<test name="lockdown-car-insurance-refunds-faq5">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="(//span[@class='accordion__icon'])[5]"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>
	<test name="lockdown-car-insurance-refunds-faq6">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="(//span[@class='accordion__icon'])[6]"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>	
	<test name="lockdown-car-insurance-refunds-faq7">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="(//span[@class='accordion__icon'])[7]"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>	
	<test name="lockdown-car-insurance-refunds-faq8">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="(//span[@class='accordion__icon'])[8]"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>	
	<test name="lockdown-car-insurance-refunds-faq9">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="(//span[@class='accordion__icon'])[9]"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>	 
	<test name="click-find-out-more-about-Churchill-Giveback-Link-1">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="//*[@id='main']/section[1]/div/div[1]/div/p[7]/a"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>
	<test name="click-find-out-more-about-Churchill-Giveback-Link-in-FAQ-Will-I-Still-Get-A-Refund">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<!-- <click xpath="(//span[@class='accordion__icon'])[2]"/> -->
			<click xpath="//button[contains(.//span, 'Will I still get a refund')]" />
			<click xpath="//button[contains(.//span, 'Will I still get a refund')]/following-sibling::div/p/a[contains(text(),'Find out more about Churchill Giveback')]"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>
	<test name="click-find-out-more-about-Churchill-Giveback-Link-in-FAQ-Im-a-keyworker">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<!-- <click xpath="(//span[@class='accordion__icon'])[7]"/> -->
			<click xpath="//button[contains(.//span, 'keyworker and used my car during')]" />
			<click xpath="//button[contains(.//span, 'keyworker and used my car during')]/following-sibling::div/p/a[contains(text(),'Find out more about Churchill Giveback')]"/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>	
	<test name="Churchill-Giveback">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/car-insurance/giveback"/>
		</urls>
	</test>	
	<test name="click-Churchill-supporting-you-link">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="//a[contains(text(),'supporting-you')]"/>
			<wait-for-page-loaded/>
			<wait-for-page-loaded/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>
	<test name="Churchill-supporting-you-link">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/supporting-you"/>
		</urls>
	</test>
	<test name="click-Churchill-coronovirus-help-and-support">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="//*[@id='main']/section[2]/div/div[1]/div/h4/a"/>
			<wait-for-page-loaded/>
			<click xpath="//a[@href='#faqs-car']"/>
			<wait-for-page-loaded/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/lockdown-car-insurance-refunds"/>
		</urls>
	</test>
	<test name="Churchill-coronovirus-help-and-support-page">
		<collect>
			<modify-cookie action="add" cookie-name="cb-enabled" cookie-value="accepted"/>
			<resolution width="1057" height="5000"/>
			<open/>
			<!-- <wait-for-page-loaded/>
            <click xpath="//button[@id='onetrust-accept-btn-handler']"/>			 -->
			<wait-for-page-loaded/>
			<click xpath="//a[@href='#faqs-car']"/>
			<wait-for-page-loaded/>
			<resolution width="1057"/>
			<sleep duration="1000"/>
			<screen name="Desktop"/>	
			<resolution width="768"/>
			<sleep duration="1000"/>
			<screen name="Tablet"/>
			<resolution width="375"/>
			<sleep duration="1000"/>
			<screen name="Phone"/>
		</collect>
		<compare>
			<screen comparator="layout"/>
		</compare>
		<urls>
			<url href="/covid"/>
		</urls>
	</test>
</suite>